using Gtk 4.0;
using Adw 1;

template SortpictureresolveGuiWindow : .AdwApplicationWindow {
  default-width: 600;
  default-height: 300;
  Gtk.Box {
    orientation: vertical;
    [titlebar]
    Gtk.HeaderBar {
      [start]
      Adw.SplitButton open_picture_folder {
        label: "Ouvrir";
        styles ["suggested-action"]
      }
      [end]
      Gtk.MenuButton {

        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    Gtk.Box controller_bar {
      visible: false;
      margin-start: 5;
      margin-end: 5;
      margin-top: 5;
      margin-bottom: 5;
      spacing: 2;
      Gtk.Button list_view_button {
        icon-name: "view-list-symbolic";
      }
      Gtk.Button sort_button{
        label: "Lancer le trie";
        styles ["suggested-action"]
      }
    }
    Gtk.Separator {
        hexpand: true;
      }
    Gtk.ScrolledWindow {
      Gtk.Box main_box {
        visible: true;
        orientation: horizontal;
        spacing : 10;
        valign: fill;
        halign: fill;
        vexpand: true;
        hexpand: true;
        Gtk.Box {
          orientation: horizontal;
          valign: center;
          halign: center;
          vexpand: true;
          hexpand: true;
          Gtk.Label current_activity {
            label: "";
          }
          Gtk.Button search_image {
            valign: center;
            halign: center;
            label: "Chercher des Images";
            styles ["suggested-action", "pill", "title-1"]
          }

          Gtk.ProgressBar wait_bar {
          }

          Gtk.Button {
            visible: false;
            halign: center;
            valign: center;
            icon-name: "org.gnome.settings-symbolic";
            styles ["circular"]
          }
        }

        Gtk.FlowBox flow_picture_box{
        visible: false;
        vexpand: true;
        hexpand: true;
        orientation: horizontal;
        homogeneous: true;
        row-spacing: 4;
        column-spacing: 4;
        min-children-per-line: 1;
        max-children-per-line: 6;
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: "_Preferences";
      action: "app.preferences";
    }
   item {
      label: "_Keyboard Shortcuts";
      action: "win.show-help-overlay";
    }
    item {
      label: "_About SortPictureResolve-gui";
      action: "app.about";
    }
  }
}