using Gtk 4.0;
using Adw 1;

template SortpictureresolveGuiWindow : .AdwApplicationWindow {
  default-width: 600;
  default-height: 300;
  Gtk.Box {
    orientation: vertical;
    [titlebar]
    Gtk.HeaderBar {
      [end]
      Gtk.MenuButton {

        icon-name: 'open-menu-symbolic';
        menu-model: primary_menu;
      }
    }
    Gtk.ScrolledWindow {
      Gtk.Box main_box {
        visible: true;
        orientation: horizontal;
        spacing : 10;
        valign: center;
        halign: center;
        vexpand: true;
        hexpand: true;
        Gtk.Label current_activity {
          label: "";
        }
        Gtk.Button search_image {
          label: "Trier les Images";
          styles ["suggested-action"]
        }
        Gtk.ProgressBar wait_bar {
        }

        Gtk.FlowBox flow_picture_box{
        visible: false;
        orientation: horizontal;
        homogeneous: true;
        row-spacing: 6;
        column-spacing: 6;
          Gtk.Button {
            label: "Tu est beau";
            styles ["suggested-action"]
          }
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: "_Preferences";
      action: "app.preferences";
    }
   item {
      label: "_Keyboard Shortcuts";
      action: "win.show-help-overlay";
    }
    item {
      label: "_About SortPictureResolve-gui";
      action: "app.about";
    }
  }
}